<!DOCTYPE html>
<html>
<head>
    <title>Autenticación de Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(240, 240, 240); 
            font-family: 'Calibri', Calibri, sans-serif;
            text-align: center; 
        }
        .login {
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            border: 1px solid rgb(224, 219, 219);
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title-container {
            background-color: rgb(255,255,255)
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            color: #010101;
            margin: 0;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="button"],
        input[type="checkbox"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid rgb(224, 219, 219); 
        }

        input[type="button"] {
            background-color: rgb(0, 123, 255); 
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: rgb(0, 86, 179); 
        }

        .remember-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }

        .remember-container input[type="checkbox"] {
            margin-right: 5px; 
        }

        .centered-link {
            text-align: center;
            margin-bottom: 10px; 
        }

        .social-login {
            text-align: center;
        }
        .social-login img {
            width: 150px; 
            margin: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .login {
                width: 90%;
                max-width: none;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="title-container">
            <h2>Inicio</h2>
        </div>
        <form id="login" method="get" action="login.php">
            <div>
                <label><b>Nombre de Usuario</b></label><br>
                <input type="text" name="Uname" id="Uname" placeholder="Nombre de Usuario"><br><br>
            </div>
             <div>
                <label><b>Contraseña</b></label><br>
                <input type="password" name="Pass" id="Pass" placeholder="Contraseña"><br><br>
            </div>
            <div class="remember-container">
                <input type="checkbox" id="check">
                <span>Recordar</span>
            </div>
            <div>
            <br><br>
                <input type="button" name="log" id="log" value="Iniciar Sesión"><br><br>
            </div>
            <div class="centered-link">
                <a href="./RECUPERAR CONTRASEÑA.html">¿Olvidó su contraseña?</a>
            </div>
        </form>
        <div class="social-login">
            <p>O inicie sesión con:</p>
            <a>
                <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="Google Sign-In">
            </a>
        </div>
    </div>
</body>
</html>
